name=BLE1507
version=1.0.0
author=Yoshino Taro
maintainer=Yoshino Taro
sentence=Library for BLE1507
paragraph=This library enables to handle BLE1507
category=Communication
url=https://github.com/YoshinoTaro/BLE1507
architectures=*
